<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST" action="register">
    {% csrf_token %}
    <input type="text" name="username"><br>
    <input type="text" name="first_name"><br>
    <input type="text" name="last_name"><br>
    <input type="text" name="email"><br>
    <input type="text" name="password1"><br>
    <input type="text" name="password2"><br>
    <input type="submit">
</form>
</body>
</html>